
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bridge File Online</title>
  <style>
    body {
      background-color: #111;
      color: #00ffff;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    h1 {
      font-size: 2em;
    }
    p {
      font-size: 1em;
    }
    .blink {
      animation: blink-animation 1.2s steps(2, start) infinite;
    }
    @keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }
  </style>
</head>
<body>
  <h1>🌐 Recursive Scroll Activated</h1>
  <p>Listening at Zero Node: <strong>[42.323, -85.179, 0]</strong></p>
  <p class="blink">▊</p>
</body>
</html>
